<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Centos,SVN,版本控制," />





  <link rel="alternate" href="/atom.xml" title="编程、人生" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在 Centos5.5 上搭建SVN服务器并实现自动同步至web目录。">
<meta name="keywords" content="Centos,SVN,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建SVN服务器">
<meta property="og:url" content="https://vonfly.github.io/2017/02/26/server-build-svn/index.html">
<meta property="og:site_name" content="编程、人生">
<meta property="og:description" content="在 Centos5.5 上搭建SVN服务器并实现自动同步至web目录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://olixffhc0.bkt.clouddn.com/server_svn1.jpg">
<meta property="og:image" content="http://olixffhc0.bkt.clouddn.com/server_svn2.jpg">
<meta property="og:image" content="http://olixffhc0.bkt.clouddn.com/server_svn3.jpg">
<meta property="og:image" content="http://olixffhc0.bkt.clouddn.com/server_svn4.jpg">
<meta property="og:image" content="http://olixffhc0.bkt.clouddn.com/server_svn5.jpg">
<meta property="og:updated_time" content="2018-08-22T11:54:19.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建SVN服务器">
<meta name="twitter:description" content="在 Centos5.5 上搭建SVN服务器并实现自动同步至web目录。">
<meta name="twitter:image" content="http://olixffhc0.bkt.clouddn.com/server_svn1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://vonfly.github.io/2017/02/26/server-build-svn/"/>





  <title> 搭建SVN服务器 | 编程、人生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">编程、人生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端 | 后台 | linux</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://vonfly.github.io/2017/02/26/server-build-svn/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿东">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/my-avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="编程、人生">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="编程、人生" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建SVN服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T09:24:08+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/26/server-build-svn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Centos5.5 上搭建SVN服务器并实现自动同步至web目录。<br><a id="more"></a></p>
<h2 id="一、搭建svn环境并创建仓库："><a href="#一、搭建svn环境并创建仓库：" class="headerlink" title="一、搭建svn环境并创建仓库："></a>一、搭建svn环境并创建仓库：</h2><h3 id="安装Subversion"><a href="#安装Subversion" class="headerlink" title="安装Subversion"></a>安装Subversion</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y subversion</span><br></pre></td></tr></table></figure>
<h3 id="检测是否安装成功-查看svn版本号"><a href="#检测是否安装成功-查看svn版本号" class="headerlink" title="检测是否安装成功(查看svn版本号)"></a>检测是否安装成功(查看svn版本号)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svnserve --version</span><br></pre></td></tr></table></figure>
<h3 id="创建版本库（没有规定在哪创建目录）"><a href="#创建版本库（没有规定在哪创建目录）" class="headerlink" title="创建版本库（没有规定在哪创建目录）"></a>创建版本库（没有规定在哪创建目录）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/svn	//先建目录</span><br><span class="line">cd /home/svn		//进入目录</span><br><span class="line">svnadmin create /home/svn/test	//创建版本库</span><br><span class="line">cd test	//进入创建的版本库</span><br><span class="line">ls		//会看到自动生成的版本库文件（如下图）</span><br></pre></td></tr></table></figure>
<p><img src="http://olixffhc0.bkt.clouddn.com/server_svn1.jpg" alt="版本库文件列表"></p>
<h2 id="创建用户组及用户"><a href="#创建用户组及用户" class="headerlink" title="创建用户组及用户"></a>创建用户组及用户</h2><p>进入版本库中的配置目录conf</p>
<h3 id="修改权限配置文件"><a href="#修改权限配置文件" class="headerlink" title="修改权限配置文件"></a>修改权限配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim authz</span><br></pre></td></tr></table></figure>
<p><img src="http://olixffhc0.bkt.clouddn.com/server_svn2.jpg" alt="权限配置"></p>
<h3 id="配置用户名命令文件"><a href="#配置用户名命令文件" class="headerlink" title="配置用户名命令文件"></a>配置用户名命令文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim passwd</span><br></pre></td></tr></table></figure>
<p><img src="http://olixffhc0.bkt.clouddn.com/server_svn3.jpg" alt="用户名密码配置"></p>
<h3 id="配置SVN服务综合配置文件"><a href="#配置SVN服务综合配置文件" class="headerlink" title="配置SVN服务综合配置文件"></a>配置SVN服务综合配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim svnserve.conf</span><br></pre></td></tr></table></figure>
<p>//找到以下配置项，将前面的#号去掉（注意：所有配置项前面不能留空格），然后做相应的配置<br>anon-access = none      //匿名用户访问权限:无<br>auth-access = write     //普通用户访问权限:写<br>password-db = passwd    //引入密码文件<br>authz-db = authz        //引入权限配置文件<br>realm = /home/svn/test   //版本库所在</p>
<h3 id="启动svn服务"><a href="#启动svn服务" class="headerlink" title="启动svn服务"></a>启动svn服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svnserve -d -r /home/svn</span><br></pre></td></tr></table></figure>
<p>其中 -d表示(独立端口运行)    -r表示(仓库地址)<br>svn服务走svn协议，端口号是3690</p>
<p>如果提示：svnserve: E000098: Can’t bind server socket: Address already in use<br>证明现在svn已经被启动了，由于我们修改了配置文件，因此要重启svn服务，所以要先关闭svn再重启svn</p>
<p>查看svn服务详情（如下图所示）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep svn</span><br></pre></td></tr></table></figure></p>
<p>将svn服务强制停止  其中790为svn服务的ID号，-9是kill的参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 790</span><br></pre></td></tr></table></figure></p>
<p>最后再重新运行 svnserve -d -r /var/svn</p>
<h3 id="测试有没有成功"><a href="#测试有没有成功" class="headerlink" title="测试有没有成功"></a>测试有没有成功</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /www</span><br><span class="line">mkdir test</span><br><span class="line">svn co svn://localhost/test /www/test --username vonfly(SVN账号) --password vonfly(SVN密码)</span><br></pre></td></tr></table></figure>
<p>如果提示：Checked out revision 0.<br>表示checkout成功<br><img src="http://olixffhc0.bkt.clouddn.com/server_svn4.jpg" alt="Checked"></p>
<h2 id="本地拉取、推送（本地要先安装SVN客户端）"><a href="#本地拉取、推送（本地要先安装SVN客户端）" class="headerlink" title="本地拉取、推送（本地要先安装SVN客户端）"></a>本地拉取、推送（本地要先安装SVN客户端）</h2><p>输入远程链接：svn://服务器iP地址/test，再输入用户名和密码即可链接</p>
<h2 id="本地commit时自动同步到web目录"><a href="#本地commit时自动同步到web目录" class="headerlink" title="本地commit时自动同步到web目录"></a>本地commit时自动同步到web目录</h2><p>实现本地更新同步到服务器项目：配置项目仓库的钩子配置,可以把钩子看成是WEB项目于SVN项目仓库之间的一个关联，通过向SVN项目仓库提交脚本代码，利用钩子shell脚本可以自动向web项目中将脚本文件更新过去</p>
<h3 id="进入-var-svn-project-hooks下，建立post-commit文件"><a href="#进入-var-svn-project-hooks下，建立post-commit文件" class="headerlink" title="进入/var/svn/project/hooks下，建立post-commit文件"></a>进入/var/svn/project/hooks下，建立post-commit文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /var/svn/project/hooks</span><br><span class="line">vim post-commit</span><br></pre></td></tr></table></figure>
<p>在该文件里添加如下代码：</p>
<p>#!/bin/sh<br>export LANG=zh_CN.UTF-8<br>SVN_PATH=/usr/bin/svn   //这里不用改<br>WEB_PATH=/www/test  //对应自己web目录<br>//这里的用户随便一个就好<br>$SVN_PATH update $WEB_PATH –username ‘vonfly’ –password ‘vonfly’ –no-auth-cache</p>
<p><img src="http://olixffhc0.bkt.clouddn.com/server_svn5.jpg" alt="post-commit"></p>
<h3 id="给post-commit-执行权限"><a href="#给post-commit-执行权限" class="headerlink" title="给post-commit 执行权限"></a>给post-commit 执行权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 post-commit</span><br></pre></td></tr></table></figure>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="具体权限表示"><a href="#具体权限表示" class="headerlink" title="具体权限表示"></a>具体权限表示</h3><p>r(read)读【有update操作】    w(write)写【有commit操作】</p>
<h3 id="开启只操作某个目录的权限"><a href="#开启只操作某个目录的权限" class="headerlink" title="开启只操作某个目录的权限"></a>开启只操作某个目录的权限</h3><p>要求：给帐号设置只操作temp目录的权限，只能给操作temp目录的用户只读权限<br>对应的权限文件（authz）设置<br>[test:/temp]<br>temp1 = r<br>temp2 = r<br>…..<br>对应的本地客户端拉取就要：输入远程链接：svn://服务器iP地址/test/temp<br>说明：这样的设置不会影响到之前[test:/]的设置，两个设置可以共存</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="阿东 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.jpg" alt="阿东 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Centos/" rel="tag"># Centos</a>
          
            <a href="/tags/SVN/" rel="tag"># SVN</a>
          
            <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/sublime/" rel="next" title="Sublime使用技巧">
                <i class="fa fa-chevron-left"></i> Sublime使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/mysql-knowledge/" rel="prev" title="mysql面试（理论）">
                mysql面试（理论） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my-avatar.jpg"
               alt="阿东" />
          <p class="site-author-name" itemprop="name">阿东</p>
          <p class="site-description motion-element" itemprop="description">编程、人生。编成我们的人生！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vonfly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.meilvlx.com/" title="美旅旅行" target="_blank">美旅旅行</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、搭建svn环境并创建仓库："><span class="nav-number">1.</span> <span class="nav-text">一、搭建svn环境并创建仓库：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Subversion"><span class="nav-number">1.1.</span> <span class="nav-text">安装Subversion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测是否安装成功-查看svn版本号"><span class="nav-number">1.2.</span> <span class="nav-text">检测是否安装成功(查看svn版本号)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建版本库（没有规定在哪创建目录）"><span class="nav-number">1.3.</span> <span class="nav-text">创建版本库（没有规定在哪创建目录）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建用户组及用户"><span class="nav-number">2.</span> <span class="nav-text">创建用户组及用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改权限配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">修改权限配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置用户名命令文件"><span class="nav-number">2.2.</span> <span class="nav-text">配置用户名命令文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SVN服务综合配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">配置SVN服务综合配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动svn服务"><span class="nav-number">2.4.</span> <span class="nav-text">启动svn服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试有没有成功"><span class="nav-number">2.5.</span> <span class="nav-text">测试有没有成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地拉取、推送（本地要先安装SVN客户端）"><span class="nav-number">3.</span> <span class="nav-text">本地拉取、推送（本地要先安装SVN客户端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地commit时自动同步到web目录"><span class="nav-number">4.</span> <span class="nav-text">本地commit时自动同步到web目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入-var-svn-project-hooks下，建立post-commit文件"><span class="nav-number">4.1.</span> <span class="nav-text">进入/var/svn/project/hooks下，建立post-commit文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给post-commit-执行权限"><span class="nav-number">4.2.</span> <span class="nav-text">给post-commit 执行权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">5.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体权限表示"><span class="nav-number">5.1.</span> <span class="nav-text">具体权限表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启只操作某个目录的权限"><span class="nav-number">5.2.</span> <span class="nav-text">开启只操作某个目录的权限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿东</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fb368882a10d4399a647b3100f42dab9",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
